{
  "name": "mcp-grocy",
  "version": "2.7.0",
  "description": "Model Context Protocol (MCP) server for Grocy integration",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "name": "mcp-grocy",
    "access": "public"
  },
  "bin": {
    "mcp-grocy": "./build/main.js"
  },
  "files": [
    "build",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/build.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "start": "node build/main.js",
    "dev": "npm run build && node build/main.js",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/main.js",
    "test": "vitest run",
    "test:mcp-validator": "bash scripts/run-mcp-validator.sh",
    "dev:mcp-tef": "bash scripts/run-mcp-tef.sh",
    "report:mcp-tef": "bash scripts/mcp-tef-report.sh",
    "start:mcp-http-test": "bash scripts/start-mcp-http-for-tests.sh",
    "stop:mcp-http-test": "bash scripts/stop-mcp-http-for-tests.sh",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-tools": "node scripts/check-tools.js",
    "validate-release": "node scripts/check-tools.js --validate-release",
    "update-api-docs": "node scripts/fetch-grocy-api.js",
    "verify-release-config": "node scripts/verify-release-config.js",
    "prepare-dev-release": "node scripts/prepare-dev-release.js",
    "prepare-dev-release:patch": "node scripts/prepare-dev-release.js --patch",
    "prepare-dev-release:minor": "node scripts/prepare-dev-release.js --minor",
    "prepare-dev-release:major": "node scripts/prepare-dev-release.js --major",
    "prepare-dev-release:dryrun": "node scripts/prepare-dev-release.js --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "@types/yaml": "^1.9.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "fs-extra": "^11.3.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "grocy",
    "mcp",
    "rest",
    "api",
    "http",
    "testing",
    "cline",
    "development",
    "typescript"
  ],
  "author": "miguelangel-nubla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelangel-nubla/mcp-grocy.git"
  },
  "bugs": {
    "url": "https://github.com/miguelangel-nubla/mcp-grocy/issues"
  },
  "homepage": "https://github.com/miguelangel-nubla/mcp-grocy#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "config": {
    "supportedGrocyVersion": "4.5.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  }
}
